cakevm/huff-neo-tests-action/action.yaml
---
description: "Run Native Huff-language Tests with Huff Neo"
inputs:
  with-location:
    default: src
    description: "The location of your huff test files"
    required: false
  with-extension:
    default: .t.huff
    description: "The File extension of your Huff test files"
    required: false
  with-format:
    default: list
    description: "The format of your huff test output"
    required: false

name: "Huff Testing"
runs:
  steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: "Installing Huff Neo"
      uses: cakevm/huff-neo-toolchain@v1
      with:
        version: latest

    - if: inputs.with-forge-tests == true
      name: "Installing foundry"
      uses: foundry-rs/foundry-toolchain@v1
      with:
        version: nightly

    - run: 'echo "${{ github.action_path }}" >> $GITHUB_PATH'
      shell: bash

    - name: "Running Huff Tests"
      run: "bash hufftests.sh ${{ inputs.with-extension }} ${{ inputs.with-location }} ${{ inputs.with-format }}"
      shell: bash
  using: composite

cakevm/huffmate-neo/.github/workflows/test.yml
- name: Huff Tests
  uses: cakevm/huff-neo-tests-action@v1
  with:
    with-location: "src"
    with-extension: "*.huff"
    with-format: "table"

cakevm/huff-neo-tests-action/.github/workflows/test.yaml
- name: Huff Tests
  uses: ./ # uses the action in the current repository
  with:
    with-location: "tests" # defaults to "src"
    with-extension: "*.t.huff" # default
    with-format: "table" # default, either ["list", "table", "json"]